{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/projectc/project2/project2/model.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "aecde9094f2ff2062a898572cf2029a7faa341031d5b12dfcd01b9e39b4fa7d1"
          }
        },
        {
          "location": {
            "uri": "file:///e:/projectc/project2/project2/model.h"
          },
          "hashes": {
            "sha-256": "0d9cf06b48bbf7b48b84e7e76ba401012e163edf51d9df2a04832bff7afc07e4"
          }
        }
      ]
    }
  ]
}